# Androidbbc

./: .gitignore  README.md  build.gradle  settings.gradle
bbc/: build.gradle  proguard-rules.pro
bbc/src/androidTest/java/com/bigoat/bbc/: ExampleInstrumentedTest.java
bbc/src/main/: AndroidManifest.xml
bbc/src/main/java/com/bigoat/bbc/: Config.java
bbc/src/main/java/com/bigoat/bbc/adapter/: BackgroundAdapter.java  ImageViewAdapter.java  ImgAdaper.java  TextAdaper.java
bbc/src/main/java/com/bigoat/bbc/base/: AutoArg.java  BaseActivity.java  BaseAdatper.java  BaseApplication.java  BaseContextViewModel.java  BaseDataBindingAdapter.java  BaseDialog.java  BaseFragment.java  BaseLiveData.java  BaseRecyclerView.java  BaseViewModel.java  EmptyViewModel.java  ILog.java  IToast.java
bbc/src/main/java/com/bigoat/bbc/data/: HttpLoggingInterceptor.java
bbc/src/main/java/com/bigoat/bbc/go/: Go.java
bbc/src/main/java/com/bigoat/bbc/go/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
bbc/src/main/java/com/bigoat/bbc/go/cache/: CacheEntity.java  CacheMode.java
bbc/src/main/java/com/bigoat/bbc/go/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  JsonCallback.java  StringCallback.java
bbc/src/main/java/com/bigoat/bbc/go/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
bbc/src/main/java/com/bigoat/bbc/go/cookie/: CookieJarImpl.java  SerializableCookie.java
bbc/src/main/java/com/bigoat/bbc/go/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
bbc/src/main/java/com/bigoat/bbc/go/exception/: CacheException.java  HttpException.java  JsonIOException.java  OkGoException.java  StorageException.java
bbc/src/main/java/com/bigoat/bbc/go/https/: HttpsUtils.java
bbc/src/main/java/com/bigoat/bbc/go/interceptor/: HttpLoggingInterceptor.java
bbc/src/main/java/com/bigoat/bbc/go/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
bbc/src/main/java/com/bigoat/bbc/go/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
bbc/src/main/java/com/bigoat/bbc/go/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
bbc/src/main/java/com/bigoat/bbc/http/: Body.java  BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DELETE.java  DefaultCallAdapterFactory.java  EverythingIsNonNull.java  ExecutorCallAdapterFactory.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  HttpException.java  HttpLoggingInterceptor.java  HttpServiceMethod.java  Invocation.java  KotlinExtensions.kt  Multipart.java  OPTIONS.java  OkHttpCall.java  OptionalConverterFactory.java  PATCH.java  POST.java  PUT.java  ParameterHandler.java  Part.java  PartMap.java  Path.java  Platform.java  (+12 more)
bbc/src/main/java/com/bigoat/bbc/util/: CountDownTaskUtils.java  EthernetUtils.java  FullScreenUtils.java  TimerTaskUtils.java
bbc/src/main/java/com/bigoat/bbc/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheConstants.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MemoryConstants.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionConstants.java  PermissionUtils.java  PhoneUtils.java  (+28 more)
bbc/src/main/java/com/bigoat/bbc/view/: AutoLinefeedLayout.java  CurrentTimeView.java  LogView.java  SuperImageView.java
bbc/src/main/res/layout/: dialog_progress_layout.xml  log_layout.xml  progress_layout.xml  toasty_layout.xml
bbc/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
bbc/src/test/java/com/bigoat/bbc/: ExampleUnitTest.java
sample/: README.md  build.gradle
sample/src/androidTest/java/com/bigoat/bbc/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bigoat/bbc/sample/: MainActivity.java  MainViewMode.java  SampleApplication.java  User.java
sample/src/main/java/com/bigoat/bbc/sample/autoArg/: Animal.java  Dog.java  GoldenRetrieverGog.java  JumpActivity.java  JumpTwoActivity.java  JumpViewMode.java  Persion.java
sample/src/main/java/com/bigoat/bbc/sample/baselivedata/: BaseLiveDataActivity.java  BaseLiveDataViewModel.java  Phone.java
sample/src/main/java/com/bigoat/bbc/sample/go/: Go.java  (+6 more)
sample/src/main/res/layout/: base_live_data_activity.xml  custom_dialog.xml  dialog_activity.xml  go_2_activity.xml  go_3_activity.xml  go_4_activity.xml  go_5_activity.xml  go_activity.xml  imageview_activity.xml  jump_activity.xml  jump_two_activity.xml  list_activity.xml  list_item.xml  log_activity.xml  main_activity.xml  main_item_layout.xml  permission_activity.xml  toast_activity.xml  view_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/bigoat/bbc/sample/: ExampleUnitTest.java
(+64 files in other folders)
