apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用java 8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


//    implementation 'com.google.code.gson:gson:2.8.6'

    // Loading: https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'

    api "com.squareup.okhttp3:okhttp:4.4.0"

    // https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.26.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

publish {
    userOrg = 'bigoat'
    groupId = 'com.bigoat.android'
    artifactId = 'bbc'
    publishVersion = '0.2.0'
    desc = 'This is android mvvm arch.'
    website = 'https://github.com/yaolunwei/Androidbbc'
}