apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bigoat.bbc.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用java 8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // 最上面放系统依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 中间放核心依赖,例如框架
    api project(path: ':bbc')

    // 最后放第三方依赖，必须附带说明
//    implementation 'cn.lecent.lib:tts:1.2'

    api 'com.zzhoujay.richtext:richtext:3.0.8'

    // https://github.com/getActivity/XToast
    implementation 'com.hjq:xtoast:5.5'


    // XUI: http://xuexiangjys.club/XUI/
    api 'com.github.xuexiangjys:XUI:1.1.3'

}
