<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.bigoat.bbc.sample.toast.ToastViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:onClick='@{() -> vm.showToast("This is default toast.")}'>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToastButton"
            android:text="showToast(默认)"
            android:onClick='@{() -> vm.showToast("This is default msg.")}'
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToastButton"
            android:onClick='@{() -> vm.showToastInfo("This is info toast.")}'
            android:text="showToastInfo(信息)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToastButton"
            android:onClick='@{() -> vm.showToastWarn("This is warning toast.")}'
            android:text="showToastWarn(警告)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToastButton"
            android:onClick='@{() -> vm.showToastError("This is error toast.")}'
            android:text="showToastError(错误)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToastButton"
            android:onClick='@{() -> vm.showToastSuccess("This is success toast.")}'
            android:text="showToastSuccess(成功)"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="自定义Toast 覆盖方法  @Override public void toast(TYPE type, String msg) { }"
            android:onClick="@{() -> vm.switchCustomToast()}"/>

    </LinearLayout>
</layout>
